
#接口平台
#nozzleUrl=http://192.168.1.107:4080/modi/restful/simple
nozzleUrl=http://192.168.1.228:4080/modi/restful/simple

#ioa文件存储地址
server.ioaFileUrl=http://192.168.1.228:7080/upload

#crm文件存储地址
server.crmFileUrl=http://192.168.1.229:8080/upload

#wms文件存储文件服务器地址
server.wmsFileUrl=http://127.0.0.1:8080/WMS_UP
#wms图片服务器显示
server.wmsGetFileUrl=http://127.0.0.1:8080/upload
#WMS项目地址
server.wmsUrl=http://192.168.1.227:80/WMS

#wms文件本地临时存储地址
realUploadCatalog=D:

#moa本地文件存储地址
realmoaupload=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp9/wtpwebapps/moaupload
#moa服务器存储文件地址
moaUrl=http://192.168.1.107:8880/moaupload
#生产环境
#moa.appKey=b6b4c57f0c06c146479c112d
#moa.masterSecret=12ab7c4497e794fb3735ed08
#测试环境
moa.appKey=d76f8067fd47c351bd5794e2
moa.masterSecret=357a22d7cf67775cf2976233
#测试环境mif激光推送
mif.appKey=f45d1dbe5d0d1e45fd82bcae
mif.masterSecret=9ff2c2ca90b64d7c7addc8e5
#生产环境为true
moa.apns_production=false
#生产环境为true
mif.apns_production=false
#输出请求日志
isSaveLog=true
