#
###IOA
jdbc.ioa.databaseurl=jdbc:mysql://192.168.1.225:3306/ioadeve?zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.ioa.username=moadeve
jdbc.ioa.password=moadeve
jdbc.ioa.schema.name=ioadeve

###CRM
jdbc.crm.databaseurl=jdbc:mysql://192.168.1.225:3306/crmdeve?zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.crm.username=moadeve
jdbc.crm.password=moadeve
jdbc.crm.schema.name=crmdeve

###WMS
#jdbc.wms.databaseurl=jdbc:mysql://192.168.1.225:3306/wmsdeve?zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.wms.username=moadeve
#jdbc.wms.password=moadeve
#jdbc.wms.schema.name=wmsdeve
jdbc.wms.databaseurl=jdbc:mysql://10.10.2.21:3306/wmstext?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.wms.username=root
jdbc.wms.password=1234
jdbc.wms.schema.name=wmstext

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.type=mysql

jdbc.maxActive=100
jdbc.maxIdle=1
jdbc.maxWait=5000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true	
jdbc.removeAbandonedTimeout=10000
jdbc.logAbandoned=true







#
####IOA
#jdbc.ioa.databaseurl=jdbc:mysql://192.168.1.106:3306/hrmtest?zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.ioa.username=selectall
#jdbc.ioa.password=selectall
#jdbc.ioa.schema.name=selectall
#
####CRM
#jdbc.crm.databaseurl=jdbc:mysql://192.168.1.106:3306/crmtest?zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.crm.username=selectall
#jdbc.crm.password=selectall
#jdbc.crm.schema.name=selectall
#
####WMS
#jdbc.wms.databaseurl=jdbc:mysql://192.168.1.106:3306/wmstest?zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.wms.username=selectall
#jdbc.wms.password=selectall
#jdbc.wms.schema.name=selectall
#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.type=mysql
#
#jdbc.maxActive=100
#jdbc.maxIdle=1
#jdbc.maxWait=5000
#jdbc.defaultAutoCommit=true
#jdbc.removeAbandoned=true	
#jdbc.removeAbandonedTimeout=10000
#jdbc.logAbandoned=true